# Kafka consumer configuration
name=kafka-connector-mongodb-sink

# Kafka connector configuration
connector.class=org.radarcns.connect.mongodb.MongoDbSinkConnector
tasks.max=1

# Topics that will be consumed
topics=avrotest
# MongoDB server
mongo.uri=mongodb://myuser:mypassword@localhost/mydatabase

# Collection name for putting data into the MongoDB database. The {$topic} token will be replaced
# by the Kafka topic name.
#mongo.collection.format={$topic}

# Factory class to do the actual record conversion
#record.converter.class=org.radarcns.connect.mongodb.serialization.RecordConverterFactory
